1621766850598	Delete element
1621767541615	Move 'index.jsp' to 'webapp'
1621767860742	Move 'index.jsp' to 'views'
1621842708303	Delete element
1621844923351	Delete element
1621849568964	Delete element
1621851293344	Delete element
1621851585940	Delete element
1621851650613	Rename resource 'CommonHeader.jsp'
1621851681549	Rename resource 'header.jsp'
1621851689598	Rename resource 'footer.jsp'
1621851706863	Rename resource 'aboutUs.jsp'
1621851716553	Rename resource 'contact.jsp'
1621851724809	Delete element
1621851980630	Delete element
1621852073571	Delete element
1621852078333	Delete element
1621852082594	Delete element
1621852644742	Delete element
1621853329797	Move 'index.jsp' to 'views'
1621853518283	Rename resource 'Header.jsp'
1621862193156	Copy file
1621862303064	Copy compilation unit
1621862319895	Copy compilation unit
1621862342695	Delete element
1621862351529	Delete element
1621869097407	Delete element
